# Notar, si todo sale bien, no debe subir en el puerto
server.port= 3000

spring.application.name= prueba-servicio
spring.config.import=configserver:http://localhost:8888/
spring.cloud.config.fail-fast=false