plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.pucmm.prueba-servicio-eureka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //librería para la centralización de las configuraciones
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //librería para el autodescubrimiento de los clientes.
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //librería log ELK
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
