#
spring.application.name= microservicio-estudiante
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

#configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

#Configuracion de la conexion.
spring.datasource.url=jdbc:h2:tcp://localhost/~/micro

# Información de Tracing
management.zipkin.tracing.endpoint=http://${ZIPKIN_SERVER:localhost}:9411/api/v2/spans
# Indica que estaremos enviando todas las trazas generada en producción es un porblema.
management.tracing.sampling.probability=1.0
