# Configurando la información del servidor perimetral
# el nombre del servicio es directamente referenciado y se obtiene desde el servidor
# Eureka. Es es el nombre que utilizamos en la propiedad spring.application.name
routes.microservicio-estudiante.service-id=microservicio-estudiante
routes.microservicio-estudiante.path=/

spring.application.name= servidor-perimetral
spring.config.import=configserver:http://localhost:8888/
