# Configurando la información del servidor perimetral
# el nombre del servicio es directamente referenciado y se obtiene desde el servidor
# Eureka. Es es el nombre que utilizamos en la propiedad spring.application.name
zuul.routes.microservicio-estudiante.service-id=microservicio-estudiante
zuul.routes.microservicio-estudiante.path=/


