#
spring.application.name=servidor-monitoreo
spring.config.import=configserver:http://localhost:8888/

# Configuraciónn directa.
turbine.aggregator.cluster-config=MICROSERVICIO-ESTUDIANTE
turbine.app-config=microservicio-estudiante