# taller-spring-cloud

./: README.md  docker-compose-sin-elk.yml  docker-compose.yml
archivos-configuracion/final/: cliente-crud-estudiante.properties  microservicio-estudiante.properties  prueba-servicio-eureka.properties  prueba-servicio.properties  servidor-eureka.properties  servidor-monitoreo.properties  servidor-perimetral.properties
archivos-configuracion/logstash/: logstash.conf
cliente-crud-estudiante/final/: Dockerfile  README.md  build.gradle
cliente-crud-estudiante/final/gradle/wrapper/: gradle-wrapper.properties
cliente-crud-estudiante/final/src/main/java/edu/pucmm/clientecrudestudiante/: ClienteCrudEstudianteApplication.java
cliente-crud-estudiante/final/src/main/resources/: application.properties  bootstrap.properties  logback-spring-tmp.xml  logback-spring.xml
cliente-crud-estudiante/final/src/main/resources/static/: index.html
cliente-crud-estudiante/final/src/test/java/edu/pucmm/clientecrudestudiante/: ClienteCrudEstudianteApplicationTests.java
cliente-crud-estudiante/inicio/: build.gradle  settings.gradle
cliente-crud-estudiante/inicio/gradle/wrapper/: gradle-wrapper.properties
cliente-crud-estudiante/inicio/src/main/java/edu/pucmm/clientecrudestudiante/: ClienteCrudEstudianteApplication.java
cliente-crud-estudiante/inicio/src/main/resources/: application.properties
microservicio-estudiante/final/: Dockerfile  build.gradle  settings.gradle
microservicio-estudiante/final/gradle/wrapper/: gradle-wrapper.properties
microservicio-estudiante/final/src/main/java/edu/pucmm/microservicioestudiante/: MicroservicioEstudianteApplication.java
microservicio-estudiante/final/src/main/resources/: application.properties  bootstrap.properties  logback-spring-tmp.xml  logback-spring.xml
microservicio-estudiante/final/src/test/java/edu/pucmm/microservicioestudiante/: MicroservicioEstudianteApplicationTests.java
microservicio-estudiante/inicio/: build.gradle
microservicio-estudiante/inicio/src/main/java/edu/pucmm/microservicioestudiante/: MicroservicioEstudianteApplication.java
microservicio-estudiante/inicio/src/main/resources/: application.properties
prueba-servicio-centralizacion-config/final/: build.gradle
prueba-servicio-centralizacion-config/final/gradle/wrapper/: gradle-wrapper.properties
prueba-servicio-centralizacion-config/final/src/main/java/edu/pucmm/pruebaserviciocentralizacionconfig/: PruebaServicioCentralizacionConfigApplication.java
prueba-servicio-centralizacion-config/final/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
prueba-servicio-centralizacion-config/inicio/: build.gradle  settings.gradle
prueba-servicio-centralizacion-config/inicio/src/main/java/edu/pucmm/pruebaserviciocentralizacionconfig/: PruebaServicioCentralizacionConfigApplication.java
prueba-servicio-centralizacion-config/inicio/src/test/java/edu/pucmm/pruebaserviciocentralizacionconfig/: PruebaServicioCentralizacionConfigApplicationTests.java
prueba-servicio-eureka/final/: build.gradle  settings.gradle
prueba-servicio-eureka/final/gradle/wrapper/: gradle-wrapper.properties
prueba-servicio-eureka/final/src/main/java/edu/pucmm/pruebaservicioeureka/pruebaservicioeureka/: PruebaServicioEurekaApplication.java
prueba-servicio-eureka/final/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
prueba-servicio-eureka/inicio/: build.gradle
prueba-servicio-eureka/inicio/src/main/resources/: application.properties
servidor-configuracion/final/: Dockerfile  README.md  build.gradle  settings.gradle
servidor-configuracion/final/gradle/wrapper/: gradle-wrapper.properties
servidor-configuracion/final/src/main/java/edu/pucmm/servidorconfig/: ServidorConfigApplication.java
servidor-configuracion/final/src/main/resources/: application-nube.properties  application.properties  logback-spring.xml
servidor-configuracion/inicio/: build.gradle
servidor-configuracion/inicio/gradle/wrapper/: gradle-wrapper.properties
servidor-eureka/final/: Dockerfile  build.gradle  settings.gradle
servidor-eureka/final/gradle/wrapper/: gradle-wrapper.properties
servidor-eureka/final/src/main/java/edu/pucmm/servidoreureka/: ServidorEurekaApplication.java
servidor-eureka/final/src/main/resources/: application.properties  bootstrap.properties
servidor-eureka/inicio/: build.gradle
servidor-eureka/inicio/gradle/wrapper/: gradle-wrapper.properties
servidor-monitoreo/: README.md
servidor-monitoreo/final/: Dockerfile  build.gradle
servidor-monitoreo/final/gradle/wrapper/: gradle-wrapper.properties
servidor-monitoreo/final/src/main/java/edu/pucmm/monitorioapp/: MonitorioAppApplication.java
servidor-monitoreo/final/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
servidor-monitoreo/inicio/: build.gradle  settings.gradle
servidor-monitoreo/inicio/gradle/wrapper/: gradle-wrapper.properties
servidor-monitoreo/inicio/src/main/java/edu/pucmm/monitorioapp/: MonitorioAppApplication.java
servidor-monitoreo/inicio/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
servidor-monitoreo/inicio/src/test/java/edu/pucmm/monitorioapp/: MonitorioAppApplicationTests.java
servidor-perimetral/final/: Dockerfile  build.gradle
servidor-perimetral/final/gradle/wrapper/: gradle-wrapper.properties
servidor-perimetral/final/src/main/java/edu/pucmm/servidorperimetralzuul/: ServidorPerimetralGatewayApplication.java  ServidorPerimetralZuulApplication.java
servidor-perimetral/final/src/main/resources/: application.properties  bootstrap.properties
servidor-perimetral/final/src/test/java/edu/pucmm/servidorperimetralzuul/: ServidorPerimetralZuulApplicationTests.java
servidor-perimetral/inicio/: build.gradle  settings.gradle
servidor-perimetral/inicio/gradle/wrapper/: gradle-wrapper.properties
servidor-perimetral/inicio/src/main/resources/: application.properties
(+7 files in other folders)
