#Indicando el puerto que estará utilizando al aplicación
spring.application.name= cliente-crud-estudiante
server.port = 8181
spring.config.import=configserver:http://localhost:8888/

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*
