plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'edu.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "Hoxton.RC2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //Librería para la configuración
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //Librería para el servidor de Eureka.
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //Librería para monitoreo de aplicaciones
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    //Libreríá del agregador Turbine:
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'
    //librería log ELK
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
