plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.pucmm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //Librería para la configuración
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //Librería para el servidor de Eureka.
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //Librería para monitoreo de aplicaciones
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    //Libreríá del agregador Turbine:
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'
    //librería log ELK
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'

    //Observavilidad, con Micrometer con Opentracing
    implementation "io.micrometer:micrometer-observation"
    implementation "io.micrometer:micrometer-tracing-bridge-brave"
    implementation "io.micronaut.micrometer:micronaut-micrometer-registry-prometheus:5.3.0"

    // Para integración con Zipkin.
    implementation "io.zipkin.reporter2:zipkin-reporter-brave"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
