plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'edu.pucmm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //Librería para la configuración
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    //Librería para el servidor de Eureka.
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //Librería para monitoreo de aplicaciones
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
    //Libreríá del agregador Turbine:
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-turbine'
    //librería log ELK
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
