#Indicando el puerto que estará utilizando al aplicación
server.port = 7999

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Añadiendo una propiedad para prueba.
barcamp = Hola Mundo Desde el Barcamp
