#Indicando el puerto que estará utilizando al aplicación
server.port = 4444


# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

#Configuracion de turbine
turbine.aggregator.cluster-config=MICROSERVICIO-ESTUDIANTE
turbine.app-config=microservicio-estudiante
#consultar el cluster http://localhost:4444/turbine.stream?cluster=MICROSERVICIO-ESTUDIANTE

# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
